<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/desana_camera"
        android:icon="@drawable/ic_menu_camera"
        android:title="images" />
    <item
        android:id="@+id/ritigala_gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:title="gallery" />
    <item
        android:id="@+id/ritigala_bavana"
        android:icon="@drawable/ic_menu_gallery"
        android:title="bavana" />

</menu>
