<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".desanaActivity">

    <Button
        android:id="@+id/button_desana_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/skBar_desana"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-50dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/ic_action_play"
        />

    <SeekBar
        android:id="@+id/skBar_desana"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/current_time_desana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/skBar_desana"
        android:layout_toStartOf="@+id/skBar_desana"
        android:text="0:00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_time_desana"
        android:layout_alignTop="@+id/skBar_desana"
        android:layout_toEndOf="@+id/skBar_desana"
        android:text="0:00" />

    <Button
        android:id="@+id/button_test_down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/total_time_desana"
        android:layout_alignTop="@+id/button_desana_play"
        android:background="@drawable/ic_action_download" />

    <TextView
        android:id="@+id/desana_title"
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/current_time_desana"
        android:layout_alignTop="@+id/button_desana_play"
        android:text="Desana 1"
        android:textSize="18sp" />

</RelativeLayout>